
# PRSCTICE
a = 67
b = 98
if b > a:
    print('lionel messi will lift fifa world cup 2022')
# elif
a = 55
b = 55
if b > a:
    print('b is greaetr than everything')
elif a == b:
    print("a and b are equal")
    # else
a = 200
b = 33
if b > a:
    print("b is greater than a")
elif a == b:
    print("a and b are equal")
else:
    print("a is greater than b")

a = 200
b = 33
if a > b:
    print('a is greater than b')
# 235
a = 2
b = 330
print("A") if a > b else print("B")
# @43
a = 200
b = 33
c = 500
if a > b and c > a:
    print("Both conditions are True")
# 214
a = 200
b = 33
c = 500
if a > b or a > c:
    print("At least one of the conditions is True")
# 2367
x = 41

if x > 10:
    print("Above ten,")
    if x > 20:
        print("and also above 20!")
    else:
        print("but not above 20.")
